VITE_APPER_PROJECT_ID=84d1fc8c49c8456f97aae7a6478c622c

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4NGQxZmM4YzQ5Yzg0NTZmOTdhYWU3YTY0NzhjNjIyY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4OTM3MzEsImV4cCI6MjA3NzQyNjUzMSwiaWF0IjoxNzYxODkzNzMxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.uxsir4nD38Gj4Tnny0gDUjaY_5eserdgNYmTDBrKd9s

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js